<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Front-End</title>

    <!-- Ligação entre HTML e CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>

    <div>

        <img src="https://media.licdn.com/dms/image/D4D03AQG86_1gx_y8NA/profile-displayphoto-shrink_400_400/0/1664461305106?e=1684368000&v=beta&t=Q7eXGExRwd4I95h12wa3EEzM0pdnMsG6RzDNkTPcjx0" alt="Foto de perfil">
   
        <h1>Neiva Silva</h1>
        <h2>Revendedora Cacau Show</h2>
<!--         <p>
            Revendedora Cacau Show e consultora de planos de saúde.
        </p> -->

        <!-- Lista não ordenada -->
        <ul>
            <li><a href="https://1drv.ms/b/s!ApacpRUfa8uzgeJNobrJPAHEc9FZTQ?e=84HCjY" target="_blank">Catálogo</a></li>
            <li><a href="https://1drv.ms/b/s!ApacpRUfa8uzgeJOdEk-aUaHia_9bQ?e=2LPAml" target="_blank">Catálogo Páscoa</a></li>
<!--             <li><a href="https://www.linkedin.com/in/julia-da-silva-morenz-b8249018b/" target="_blank">Linkedin</a></li> -->
            <li><a href="https://wa.me/5521979731493" target="_blank">Whatsapp</a></li>
            <!-- <li id="link-app"><a href="#">Baixe nosso app</a></li> -->
        </ul>

    </div>

</body>

</html>